# selenium-serenity

./: README.md  pom.xml  serenity.conf
src/test/java/com/example/serenitybdd/pages/: ChatPage.java
src/test/java/com/example/serenitybdd/runners/: ChatCtaFrequencyRunner.java
src/test/java/com/example/serenitybdd/stepdefinitions/: ChatStepDefinitions.java  WebDriverHooks.java
src/test/java/com/example/serenitybdd/steps/: ChatSteps.java
src/test/resources/features/: chat_cta_frequency.feature
