webdriver {
  driver = chrome
  autodownload = true
  timeouts {
    implicitlywait = 5000
    fluentwait = 10000
  }
}

serenity {
  project.name = "Selenium + Serenity BDD Chat CTA"
  take.screenshots = FOR_FAILURES
  logging = VERBOSE
}

headless.mode = false
